<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>8</y>
      <w>496</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>de.dhbw.java::Benutzer
--
+benutzerListe = new ArrayList&lt;Benutzer&gt;(): ArrayList
-email: String
-benutzerID: int
-Vorname: String
-Nachname: String
-benutzertyp: char
--
+Benutzer(String email, int benutzerID, String vorname, String nachname, char benutzertyp): ctor
+getEmail(): String
+getBenutzerID(): int
+getVorname(): String
+getNachname(): String
+getBenutzertyp(): char
+getPersnr(): int
+ausloggen(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>0</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>de.dhbw.java::Main_Raumbuchungssystem
--
+benutzertyp = ' ': char
+meineBuchungen = new ArrayList&lt;Buchung&gt;(): ArrayList
+raumListe = new ArrayList&lt;Raum&gt;(): ArrayList
+benutzerId: int
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>152</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>de.dhbw.java::GUI_Schnittstelle
--
--
+einloggen(String email, String _passwort): int
+ladeStartbildschirm(): void
-ladeVerwalterStartbildschirm(): void
-ladeBestellerStartbildschirm(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>152</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>de.dhbw.java::SQL_Schnittstelle
--
~con: Connection
--
+SQL_Schnittstelle(): ctor
+sqlAbfrage(String abfrage): ResultSet
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>352</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>de.dhbw.java::EncryptPassword
--
--
-convertToHex(byte[] data): String
+SHA512(String text): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>280</y>
      <w>496</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>de.dhbw.java::Verwalter
--
--
+Verwalter(String email, int benutzerID, String vorname, String nachname, char benutzertyp): ctor
+stornieren(Veranstaltung v1): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>352</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>de.dhbw.java::Ausstattung
--
~bezeichnung: String
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>360</y>
      <w>496</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>de.dhbw.java::Besteller
--
--
+Besteller(String email, int benutzerID, String vorname, String nachname, char benutzertyp): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>272</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>de.dhbw.java::SHA512_Encrypt
--
--
+encrypt(String _passwort): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>440</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>de.dhbw.java::Veranstaltung
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>424</y>
      <w>480</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>de.dhbw.java::Admin
--
--
+Admin(String email, int benutzerID, String vorname, String nachname, char benutzertyp): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>88</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;144;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>88</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>168;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>216</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>152;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>872</x>
      <y>216</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;104;136</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>216</y>
      <w>256</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240;24;24;208</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>224</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;48;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>304</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
</diagram>
